<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left-section"></div>

        <div class="right-section">
            <div class="form-box">
                <h2>Login now</h2>
                <form>
                    <input type="email" placeholder="Email address" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">login</button>
                </form>
                <p>or sign up with</p>
                <div class="social-icons">
                    <img src="https://img.icons8.com/ios-filled/50/000000/google-logo.png" alt="Google" />
                    <img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" alt="Facebook" />
                </div>
                <p>Dont have an account <a href="./signup.html">Sign in</a></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
