<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left-section"></div>

        <div class="right-section">
            <div class="form-box">
                <h2>Create account</h2>
                <form>
                    <input type="text" placeholder="Full name" required>
                    <input type="text" placeholder="Username" required>
                    <input type="tel" placeholder=" +91 98765 43210" pattern="[+0-9\s\-]+" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Create account</button>
                </form>
                <p>or sign up with</p>
                <div class="social-icons">
                    <img src="https://img.icons8.com/ios-filled/50/000000/google-logo.png" alt="Google" />
                    <img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" alt="Facebook" />
                </div>
                <p>Have an account? <a href="./login.html">Log in</a></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
